apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
  namespace: microservice-app
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7DQogICAgICAgICJ1c2VybmFtZSI6ICJvbmdqb2huam9zdWFAZ21haWwuY29tIiwNCiAgICAgICAgInBhc3N3b3JkIjogImpvc3Vhb25nYWtvMTIzIiwNCiAgICAgICAgImVtYWlsIjogIm9uZ2pvaG5qb3N1YUBnbWFpbC5jb20iLA0KICAgICAgICAiYXV0aCI6ICJiMjVuYW05b2JtcHZjM1ZoUUdkdFlXbHNMbU52YlRwcWIzTjFZVzl1WjJGcmJ6RXlNdz09Ig0KICAgICAgfQ0KICAgIH0NCiAgfQ0KICA=
type: kubernetes.io/dockerconfigjson
